<!DOCTYPE html>
<html lang="en">
    <!-- <a href="https://www.freepik.com/free-photo/white-notebook-black-data-firewall_1150276.htm#query=website%20hacker&position=2&from_view=keyword&track=ais">Image by jcomp</a> on Freepik -->
    <!-- <a href="https://www.flaticon.com/free-icons/hacker" title="hacker icons">Hacker icons created by Freepik - Flaticon</a> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/hacker.png" type="image/x-icon">
    <title>HACKED LOL</title>
    <style>
        body {
            background-color: #252525;
            color: white;
        }

        .blocks {
            font-size: xx-large;
            position: sticky;
            display:inline-block;
            justify-content: center;
            border: #fff;
            border-radius: 5vw;
            padding-left: 20vw;
            padding-right: 40vw;
            padding-top: 5vw;

        }

        img{
            
            max-width: 20vw;
        }
    </style>
</head>

<body>
    
    <div class="blocks">
        <a href="https://www.freepik.com/free-photo/white-notebook-black-data-firewall_1150276.htm#query=website%20hacker&position=2&from_view=keyword&track=ais"><img src="image/hackerman.jpg" alt="https://www.flaticon.com/free-icons/hacker"></a>
        <h1>YOU GOT HACKED</h1>
        <p>Not really, but I found out google released .zip as a domain and I thought it was fucking hilarious and bought this domain IMMEDIATELY! <br> Was only like $20 too...</p>
        <h2>Why is this so stupid?</h2>
        <p>Because now phishing scammers can use .zip url's to trick people into thinking they're actually interacting or downloading a compressed folder using the .zip format we all know and hate!</p>
        <p>Making it easier for the scammers which one would think is not in the best interest of an internet superpower like google, but hey that's just one dudes opinion &#128579;</p>
    </div>
</body>

</html>
